<!DOCTYPE html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<title>IT turinys</title>
</head>

<body>
<h3 align="center"><font color="#000080">Informacijos ir kodavimo kurso medžiagos turinys</font></h3>
<ol>
<li>info.htm - šis failas
<li><a href= 5BIOIC_LT.pdf> 5BIOIC_LT.pdf</a> - kurso sandas
<li><a href= InfTe2013-1.pdf> InfTe2013-1.pdf</a> - pirmos kurso dalies konspektas
<li><a href= InfKodSk2014.zip> InfKodSk2014.zip</a> - kurso paskaitų skaidrės
<li><a href= kodai_sifrai.pdf> kodai_sifrai.pdf</a> - knyga:<br>
    V. Stakėnas. 
    <i>Kodai ir šifrai</i>, 2007 (kompiuterinė versija)
<li><a href= JLMassey_I.pdf> JLMassey_I.pdf</a> - paskaitų konspekto: <br>J.L.Massey. 
<i>Applied Digital Information Theory, I</i>, &nbsp; kompiuterinė versija
</ol>


<br>
2017-09-01



</body>
</html>